<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="570.0" styleClass="vendedor-main-pane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vendedor.VendedorController">
   <children>
      <Pane layoutX="35.0" layoutY="17.0" prefHeight="34.0" prefWidth="335.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-botones-pane">
         <children>
            <JFXButton prefHeight="34.0" prefWidth="84.0" style="-fx-background-color: #34dbe4;" styleClass="vendedor-Button1-Botones" text="Button1" />
            <JFXButton layoutX="83.0" prefHeight="34.0" prefWidth="84.0" style="-fx-background-color: #34dbe4;" styleClass="vendedor-Button2-Botones" text="Button2" />
            <JFXButton layoutX="167.0" prefHeight="34.0" prefWidth="84.0" style="-fx-background-color: #34dbe4;" styleClass="vendedor-Button3-Botones" text="Button3" />
            <JFXButton layoutX="250.0" prefHeight="34.0" prefWidth="84.0" style="-fx-background-color: #34dbe4;" styleClass="vendedor-Button4-Botones" text="Button4" />
         </children>
      </Pane>
      <Text layoutX="34.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-Nombres-texto" text="Nombres" />
      <Text layoutX="34.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-Apellidos-texto" text="Apellidos" />
      <Text layoutX="55.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-ID-texto" text="ID" />
      <JFXTextField focusColor="#34dbe4" layoutX="105.0" layoutY="63.0" maxWidth="308.0" minWidth="292.0" prefHeight="32.0" prefWidth="295.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-Nombres-campo" />
      <JFXTextField focusColor="#33bcc5" layoutX="105.0" layoutY="98.0" maxWidth="308.0" minWidth="292.0" prefHeight="32.0" prefWidth="295.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-Apellidos-campo" />
      <JFXTextField focusColor="#33bcc5" layoutX="105.0" layoutY="133.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-ID-campo" />
      <Text layoutX="33.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-FechaIngreso-texto" text="Fecha Ingreso" />
      <Text layoutX="34.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-HoraIngreso-texto" text="Hora Ingreso" />
      <Text layoutX="231.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-HoraSalida-texto" text="Hora Salida" />
      <Text layoutX="262.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-Sueldo-texto" text="Sueldo" />
      <JFXTextField focusColor="#33bcc5" layoutX="128.0" layoutY="181.0" maxWidth="109.0" minWidth="103.0" prefHeight="32.0" prefWidth="109.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-FechaIngreso-campo" />
      <JFXTextField focusColor="#33bcc5" layoutX="318.0" layoutY="175.0" maxWidth="91.0" minWidth="91.0" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-Sueldo-campo" />
      <JFXTextField focusColor="#33bcc5" layoutX="129.0" layoutY="218.0" maxWidth="91.0" minWidth="91.0" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-HoraIngreso-campo" />
      <JFXTextField focusColor="#33bcc5" layoutX="317.0" layoutY="214.0" maxWidth="91.0" minWidth="91.0" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-HoraSalida-campo" />
      <Text layoutX="38.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-TelefConv-texto" text="Telefono Convencional" />
      <Text layoutX="80.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-TelefCel-texto" text="Telefono Celular" />
      <Text layoutX="36.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vendedor-Direccion-texto" text="Direccion" />
      <JFXTextField focusColor="#33bcc5" layoutX="205.0" layoutY="264.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-TelefConv-campo" />
      <JFXTextField focusColor="#33bcc5" layoutX="205.0" layoutY="300.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-TelefCel-campo" />
      <JFXTextField focusColor="#33bcc5" layoutX="108.0" layoutY="335.0" maxWidth="279.0" minWidth="265.0" prefHeight="32.0" prefWidth="279.0" style="-fx-background-color: #ffffff;" styleClass="vendedor-Direccion-campo" />
      <ImageView fitHeight="150.0" fitWidth="125.0" layoutX="424.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" styleClass="vendedor-image-ImageView" />
   </children>
</AnchorPane>
