<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="657.0" prefWidth="1201.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductoOpciones.ListaProductosController">
    <stylesheets>
        <URL value="@listaproductos.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="btnAgregar" layoutX="1026.0" layoutY="591.0" text="AGREGAR">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <TableView fx:id="productos" layoutX="4.0" prefHeight="657.0" prefWidth="896.0" />
      <ImageView fx:id="imagen" fitHeight="483.0" fitWidth="268.0" layoutX="913.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
