<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="355.0" prefWidth="1201.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductoOpciones.ListaProductosController">
    <stylesheets>
        <URL value="@listaproductos.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="btnAgregar" layoutX="933.0" layoutY="8.0" text="AGREGAR">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <TableView fx:id="productos" layoutX="4.0" prefHeight="351.0" prefWidth="896.0" />
      <ImageView fx:id="imagen" fitHeight="292.0" fitWidth="222.0" layoutX="950.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="btnSalir" layoutX="1089.0" layoutY="8.0" onAction="#closeButtonAction" text="SALIR">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
