<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="item.EliminarItemController">
    <stylesheets>
        <URL value="@eliminaritem.css" />
    </stylesheets>
   <children>
      <Label layoutX="203.0" layoutY="41.0" text="Eliminar Item">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAtras" layoutX="36.0" layoutY="347.0" onAction="#atras" text="Atras" />
   </children>
</AnchorPane>
