<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="1366.0" stylesheets="@borders.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facturacion.FacturacionController">
    <children>
      <FlowPane prefHeight="33.0" prefWidth="456.0" />
      <MenuBar id="menuBar" layoutX="-1.0" layoutY="2.0" prefHeight="33.0" prefWidth="1366.0">
        <menus>
            <Menu mnemonicParsing="false" text="Archivo">
              <items>
                <MenuItem mnemonicParsing="false" text="Open" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Factura">
            <items>
                  <MenuItem mnemonicParsing="false" text="Nuevo" />
              <MenuItem mnemonicParsing="false" text="Buscar" />
                  <MenuItem mnemonicParsing="false" text="Eliminar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cliente">
              <items>
                <MenuItem mnemonicParsing="false" text="Editar" />
                  <MenuItem mnemonicParsing="false" text="Ingresar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Proveedores">
              <items>
                  <MenuItem mnemonicParsing="false" text="Editar" />
                <MenuItem mnemonicParsing="false" text="Ingresar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Empleado">
              <items>
                  <MenuItem mnemonicParsing="false" text="Editar" />
                <MenuItem mnemonicParsing="false" text="Ingesar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estadisticas">
              <items>
                <MenuItem mnemonicParsing="false" text="Ventas" />
                  <MenuItem mnemonicParsing="false" text="Gastos" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Creadores" />
            </items>
          </Menu>
        </menus>
         <effect>
            <InnerShadow color="#433d3b" />
         </effect>
      </MenuBar>
      <Text layoutX="1255.0" layoutY="715.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="Total" />
      <Pane layoutX="33.0" layoutY="183.0" prefHeight="470.0" prefWidth="1299.0" styleClass="panel-material">
         <children>
            <Pane layoutX="258.0" layoutY="14.0" prefHeight="56.0" prefWidth="1027.0">
               <children>
                  <JFXTextField focusColor="#408ea8" layoutX="39.0" layoutY="11.0" maxWidth="189.0" minWidth="145.0" prefHeight="31.0" prefWidth="151.0" promptText="CODIGO" styleClass="root-borde">
                     <font>
                        <Font size="15.0" />
                     </font></JFXTextField>
                  <JFXTextField focusColor="#408ea8" layoutX="211.0" layoutY="11.0" maxWidth="621.0" minWidth="393.0" prefHeight="35.0" prefWidth="621.0" promptText="DESCRIPCION" styleClass="root-borde">
                     <font>
                        <Font size="15.0" />
                     </font></JFXTextField>
                  <JFXButton layoutX="901.0" layoutY="8.0" prefHeight="40.0" prefWidth="120.0" styleClass="custom-button" text="BORRAR" />
               </children>
            </Pane>
            <Pane layoutX="258.0" layoutY="70.0" prefHeight="398.0" prefWidth="1027.0" styleClass="border-panel-internonn">
               <children>
                  <TableView layoutX="3.0" layoutY="3.0" prefHeight="392.0" prefWidth="1021.0">
                    <columns>
                        <TableColumn prefWidth="62.0" text="Nro" />
                        <TableColumn prefWidth="117.0" text="CODIGO" />
                      <TableColumn prefWidth="499.0" text="DESCRIPCION" />
                        <TableColumn prefWidth="56.0" text="STOCK" />
                        <TableColumn prefWidth="106.0" text="CANTIDAD" />
                      <TableColumn prefWidth="99.0" text="P. UNITARIO" />
                        <TableColumn prefWidth="74.0" text="TOTAL" />
                    </columns>
                  </TableView>
               </children></Pane>
            <Pane layoutX="14.0" layoutY="70.0" prefHeight="392.0" prefWidth="234.0" styleClass="border-panel-internonn">
               <children>
                  <ImageView fitHeight="392.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Text layoutX="1222.0" layoutY="695.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50" wrappingWidth="110.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <JFXButton fx:id="button" layoutX="45.0" layoutY="679.0" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="110.0" styleClass="custom-button" text="Facturar" />
      <Text layoutX="1157.0" layoutY="715.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="IVA" />
      <Text layoutX="866.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="Subtotal con Descuento" />
      <Text layoutX="738.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="Descuento" />
      <Text layoutX="625.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="Subtotal" />
      <NumberValidator layoutX="608.0" layoutY="173.0" />
      <Pane layoutX="33.0" layoutY="46.0" prefHeight="120.0" prefWidth="1299.0" styleClass="panel-material">
         <effect>
            <DropShadow color="#222121" />
         </effect>
         <children>
            <Pane layoutY="14.0" prefHeight="40.0" prefWidth="1299.0">
               <children>
                  <JFXCheckBox layoutX="21.0" layoutY="10.0" text="Consumidor Final">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXTextField layoutX="218.0" layoutY="5.0" maxWidth="511.0" minWidth="437.0" prefHeight="38.0" prefWidth="511.0" promptText="CLIENTE NOMBRE" styleClass="texto-informacion-factura" />
                  <JFXTextField layoutX="747.0" layoutY="5.0" maxWidth="355.0" minWidth="316.0" prefHeight="38.0" prefWidth="355.0" promptText="CEDULA O RUC" styleClass="texto-informacion-factura" />
                  <JFXButton layoutX="1148.0" layoutY="-1.0" prefHeight="40.0" prefWidth="139.0" styleClass="custom-button" text="Nuevo Cliente" />
               </children>
            </Pane>
            <Pane layoutY="66.0" prefHeight="40.0" prefWidth="1299.0">
               <children>
                  <Text layoutX="144.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="Codigo Factura:" />
                  <Text fill="#282525" layoutX="479.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" wrappingWidth="69.0" />
                  <Text layoutX="432.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="Hora:" />
                  <Text layoutX="560.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="Fecha:" />
                  <Text layoutX="618.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" wrappingWidth="99.24560546875" />
                  <Text layoutX="739.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="Codigo Cliente:" />
                  <Text layoutX="872.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" wrappingWidth="132.3275146484375" />
                  <Text layoutX="1028.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-informacion-factura" text="Vendedor:" />
                  <JFXCheckBox layoutX="22.0" layoutY="11.0" text="Proforma">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXComboBox layoutX="1135.0" layoutY="8.0" prefHeight="25.0" prefWidth="151.0" />
                  <Label layoutX="282.0" layoutY="9.0" prefHeight="20.0" prefWidth="137.0" />
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
</AnchorPane>
