<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SegundaVentanaController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Button fx:id="boton" layoutX="218.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="67.0" prefWidth="165.0" text="Button" />
      <Button layoutX="201.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleButtonActionFacturacion" prefHeight="82.0" prefWidth="199.0" text="Facturacoin" />
   </children>
</AnchorPane>
