<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.VentanaLoginController">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="485.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="tfUsuario" layoutX="149.0" layoutY="97.0" promptText="Usuario" />
            <JFXPasswordField fx:id="tfPassword" layoutX="149.0" layoutY="185.0" promptText="Contrasena" />
            <JFXButton fx:id="btnIngresar" buttonType="RAISED" defaultButton="true" layoutX="205.0" layoutY="264.0" onAction="#ingresarMenuPrincipal" ripplerFill="#2a12dd" style="-fx-background-color: #b3b3ff;" text="Ingresar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
