<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuPrincipal.MenuPrincipalController">
   <children>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="37.0" layoutY="367.0" onAction="#regresarMenuLogin" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: #C4BEBE;" text="Regresar Login" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="443.0" AnchorPane.topAnchor="367.0" />
      <MenuBar fx:id="mnuBar" prefHeight="32.0" prefWidth="602.0">
        <menus>
          <Menu mnemonicParsing="false" text="Crear">
            <items>
              <MenuItem fx:id="mItmCrearCliente" mnemonicParsing="false" onAction="#crearCliente" text="Cliente" />
                  <MenuItem fx:id="mItmCrearEmpleado" mnemonicParsing="false" onAction="#crearEmpleado" text="Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#ingresarGasto" text="Gasto" />
                  <MenuItem mnemonicParsing="false" onAction="#crearProveedor" text="Proveedor" />
                  <MenuItem mnemonicParsing="false" onAction="#crearProducto" text="Producto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Buscar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#buscarCliente" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarEmpleado" text="Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarGasto" text="Gasto" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarProveedor" text="Proveedor" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarProducto" text="Producto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Factura">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#accederFacturacion" text="Factura" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Estadisticas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#accederEstadisticas" text="Revisar" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
