<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuPrincipal.MenuPrincipalController">
   <children>
      <JFXButton fx:id="btnProductos" buttonType="RAISED" layoutX="249.0" layoutY="29.0" onAction="#accederProductos" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #C4BEBE;" text="Productos" textAlignment="CENTER" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="29.0" />
      <JFXButton fx:id="btnClientes" buttonType="RAISED" layoutX="249.0" layoutY="85.0" onAction="#accederClientes" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #C4BEBE;" text="Clientes" textAlignment="CENTER" AnchorPane.bottomAnchor="284.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="85.0" />
      <JFXButton fx:id="btnProveedores" buttonType="RAISED" layoutX="249.0" layoutY="144.0" onAction="#accederProveedores" style="-fx-background-color: #C4BEBE;" text="Proveedores" textAlignment="CENTER" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="144.0" />
      <JFXButton fx:id="btnFacturacion" buttonType="RAISED" layoutX="249.0" layoutY="200.0" onAction="#accederFacturacion" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #C4BEBE;" text="Facturacion" textAlignment="CENTER" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="200.0" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="41.0" layoutY="328.0" onAction="#regresarMenuLogin" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: #C4BEBE;" text="Regresar Login" textAlignment="CENTER" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="328.0" />
      <JFXButton fx:id="btnProductos1" buttonType="RAISED" layoutX="249.0" layoutY="328.0" onAction="#accederProductos" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #C4BEBE;" text="Estadisticas" textAlignment="CENTER" />
      <JFXButton fx:id="btnFacturacion1" buttonType="RAISED" layoutX="249.0" layoutY="265.0" onAction="#accederFacturacion" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #C4BEBE;" text="Gastos" textAlignment="CENTER" />
   </children>
</AnchorPane>
